<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="privacy.css">
    <script src="#"></script>
    <title>Privacy policy</title>
</head>

<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
            <img src="imgs/dobu_logo.png" alt="Avatar Logo" style="width:55px;" class="rounded-pill">
        </a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="classes.html" style="color: black;">Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="membership.html" style="color: black;">Membership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="specialCourse.html" style="color: black;">SpecialCourse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html" style="color: black;">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="instructors.html" style="color: black;">Instructors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html" style="color: black;">AboutUs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: black;">Contact</a>
                </li>
            </ul>
        </div>
      </nav>
    <!--Privacy-->
    <div class="fluid-container" id="fcon1">
        <div class="background">
          <div class="transbox">
            <h1 style="font-variant: small-caps;">Privacy & Policies</h1>
        </div>
      </div>
      </div><br>
      <div class="container">
        <div class="row">           
          <div class="col-sm-8">
            <h4><u>Collecting & Usage of Personal data</u></h4>
            <dl>
              <dt>1. Personal Data:</dt>
              <dd>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. 
                Personally identifiable information may include, but is not limited to: Email address, 
                First name and last name, Phone number</dd>
              <dt>2. Usage Data</dt>
              <dd>Usage Data is collected automatically when using the Service. 
                Usage Data may include information such as Your Device’s Internet Protocol address (e.g. IP address), 
                browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, 
                the time spent on those pages, unique device identifiers and other diagnostic data. When You access the Service by or through a mobile device, 
                We may collect certain information automatically, including, but not limited to, the type of mobile device You use, 
                Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, 
                the type of mobile Internet browser You use, unique device identifiers and other diagnostic data. 
                We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</dd>
            </dl>
          </div>
          <div class="col-sm-4"> 
            <img src="imgs/data.png" alt="security" width="100%" height="70%" class="rounded-lg">           
          </div>
        </div><br>
        <div class="row">
          <div class="col-sm-4">
            <img src="imgs/security.jpeg" alt="security" width="100%" class="rounded-lg">
          </div>
          <div class="col-sm-8">
            <h4><u>Security of Your Personal Data</u></h4>
            <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, 
              or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, 
              We cannot guarantee its absolute security. Detailed Information on the Processing of Your Personal Data Service Providers have access to 
              Your Personal Data only to perform their tasks on Our behalf and are obligated not to disclose or use it for any other purpose.</p>
          </div>
        </div><br>
        <div class="row">   
          <div class="col-sm-8">
            <h4><u>Changes to this Privacy Policy</u></h4>
            <p>TWe may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page. 
              We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the 
              “Last updated” date at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes.
              Changes to this Privacy Policy are effective when they are posted on this page.</p>
          </div>
          <div class="col-sm-4">
            <img src="imgs/changes.jpg" alt="security" width="100%" class="rounded-lg">
          </div>
        </div><br>
      </div>
    <!--Footer-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h4>Dobu Martial Art</h4>
                    <p class="text-justify" style="font-size: small;">Train your Body and mind at DoBu.</p>
                </div>
                <div class="col-sm-3">
                    <h4>About</h4>
                    <ul class="footer-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="aboutUs.html">About us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="classes.html">Classes</a></li>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a href="instructors.html">Instructors</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <hr>
                    <h4>Social media</h4>
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook fa-2x margin"></i></a></li>
                      <li><a href="https://www.instagram.com/" target="_blank"> <i class="fa-brands fa-instagram fa-2x margin"></i></a></li>
                      <li><a href="https://www.youtube.com/channel/UCX674BUbomzBCakbb75lhfA?view_as=subscriber"
                              target="_blank"><i class="fab fa-youtube fa-2x margin"></i></a></li>
                  </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>